.portfolio__image-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-flow: dense;
}
@media (min-width: 768px) {
  .portfolio__image-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  }
}
