.portfolio {
  margin: 0 auto;
  margin-top: 20px;
  padding: 0;
}

.portfolio__image-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-flow: dense;
  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  }
}

.portfolio__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  &:nth-child(10) {
    display: none;
  }
  @media (min-width: 639px) {
    &--horizontal {
      grid-column: span 2;
    }
  }
  @media (min-width: 1170px) {
    &:nth-child(10) {
      display: block;
    }
  }
}
