.main-nav {
  position: fixed;
  min-width: 100%;
  bottom: 0;
  top: auto;
  z-index: 10;
  @media (min-width: $tablet-width) {
    min-width: 80%;
    position: static;
    &--index {
      position: absolute;
      top: 10px;
      bottom: auto;
      z-index: 10;

      &::after {
        position: absolute;
        content: "";
        width: 80%;
        height: 1px;
        background-color: $basic_black;
        top: 70px;
        right: auto;
        left: 0;
      }
    }
  }
  @media (min-width: $desktop-width) {
    width: 80%;
  }
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  bottom: 0;
  top: auto;
  background-color: $light-grey-blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 10px;
  line-height: 12px;
  min-width: 100%;
  @media (min-width: $tablet-width) {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 20px;
    background-color: transparent;
    max-width: 80%;
    min-width: none;
  }
  @media (min-width: $desktop-width) {
    margin-left: 110px;
    font-size: 20px;
  }
}
.main-nav__link {
  text-decoration: none;
  color: $basic_black;
  padding: 10px 5px;
  display: block;
  text-align: center;
  &:hover,
  &--active {
    opacity: 1;
    font-weight: bold;
  }
  @media (min-width: $tablet-width) {
    padding: 0;
    font-weight: bold;
    line-height: 30px;
    margin: 0 50px;
    &:hover {
      text-decoration: solid underline 2px;
    }
    &:active {
      opacity: 0.5;
    }
  }
}
.main-nav__icon {
  width: 24px;
  height: 24px;
  fill: $basic_black;
  @media (min-width: $tablet-width) {
    display: none;
  }
}
