.portfolio {
  margin: 0 auto;
  margin-top: 20px;
  padding: 0;
}

.portfolio__image-wrapper {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, max-content));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-flow: dense;
  gap: 10px;

  @media (min-width: $tablet-width) {
    padding: 0 48px;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    gap: 20px;
  }
}

.portfolio__image {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;

  @media (min-width: 639px) {
    height: 100%;
  }

  &--horizontal {
    @media (min-width: 639px) {
      grid-column: span 2;
    }
  }

  &:nth-child(10) {
    display: none;

    @media (min-width: 1321px) {
      display: block;
    }
  }
}
